MONGODB_URI=mongodb+srv://fullstack:Purpletree462@cluster0-5meyz.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:Purpletree462@cluster0-5meyz.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=fasdfasdfasdffs
PORT=3001